<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Lewis Nitzberg\Documents\C\C.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Lewis Nitzberg\Documents\C\C.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Lewis Nitzberg\Documents\C\calc\calc.c" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Lewis Nitzberg\Documents\C\calc\shunting-yard.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Lewis Nitzberg\Documents\C\reverse-polish.c" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
